[Rainmeter]
Author=ztbxxt
AppVersion=10000
;Update=100
[MeasureTime]
Measure=Time
;AverageSize=10 
[Variables]
LunarPhase_Radius=65

; Layout Position & Center

CenterX=#LunarPhase_Radius#
;LUNAR_CENTER_Y=65

; Lunar Cycle ( 29.53059*24*60*60 )   2551443 ~2551442.976

LUNAR_CYCLE=2551443
;LUNAR_CYCLE=25
; For Lunar phace offset  ( DAYS * 86400) about 3.47 Days
LUNAR_OFFSET_SECONDS=300000

;YELLOW
Y_R=255
Y_G=255
Y_B=140

;BLUE
D_R=100
D_G=100
D_B=150

alpha_MAX=255



[HalfLunarCycle]
Measure=Calc
Formula=#LUNAR_CYCLE# / 2
[Diameter]
Measure=Calc
Formula=#LunarPhase_Radius# * 2

[BottomY]
Measure=Calc
;Formula=#LUNAR_CENTER_Y# + #LunarPhase_Radius#
Formula=Diameter

[TopY]
Measure=Calc
;Formula=#LUNAR_CENTER_Y# - #LunarPhase_Radius#
Formula=0

[MeasureMoonPhase]
Measure=Calc
Formula=3.14159*(( (Measuretime + #LUNAR_OFFSET_SECONDS# ) % #LUNAR_CYCLE#  )/ HalfLunarCycle )

[MeasureCoverRadiusP1]
Measure=Calc
Formula=sin(MeasureMoonPhase) * #LunarPhase_Radius#

[MeasureCoverRadiusP2]
Measure=Calc
Formula=sin(MeasureMoonPhase-PI/2) * #LunarPhase_Radius#

[MeasureCoverRadiusP3]
Measure=Calc
Formula=sin(MeasureMoonPhase-PI) * #LunarPhase_Radius#

[MeasureCoverRadiusP4]
Measure=Calc
Formula=-MeasureCoverRadiusP2

[MeterMoon]
Meter=Shape

Shape=Arc #CenterX#,[&TopY],#CenterX#,[&BottomY],#LunarPhase_Radius#,#LunarPhase_Radius#,*,1,0,1 | StrokeWidth 0 | Fill Color ([&MeasureCoverRadiusP2]<0?#Y_R#:#D_R#),([&MeasureCoverRadiusP2]<0?#Y_G#:#D_G#),([&MeasureCoverRadiusP2]<0?#Y_B#:#D_B#),255 
Shape2=Arc #CenterX#,[&TopY],#CenterX#,[&BottomY],#LunarPhase_Radius#,#LunarPhase_Radius#,*,0,0,1 | StrokeWidth 0 | Fill Color ([&MeasureCoverRadiusP2]>0?#Y_R#:#D_R#),([&MeasureCoverRadiusP2]>0?#Y_G#:#D_G#),([&MeasureCoverRadiusP2]>0?#Y_B#:#D_B#),255
Shape3=Arc #CenterX#,[&TopY],#CenterX#,[&BottomY],( [&MeasureCoverRadiusP1] < 0 ? [&MeasureCoverRadiusP3] :  [&MeasureCoverRadiusP1] ) , #LunarPhase_Radius#,*, ( [&MeasureCoverRadiusP1] < 0 ? ( [&MeasureCoverRadiusP2] < 0 ? 0 : 1 ) : ( [&MeasureCoverRadiusP2] < 0 ? 1 : 0 ))  ,0,1|StrokeWidth 0|Fill Color ([&MeasureCoverRadiusP3]<0?#D_R#:#Y_R#),([&MeasureCoverRadiusP3]<0?#D_G#:#Y_G#),([&MeasureCoverRadiusP3]<0?#D_B#:#Y_B#),255


DynamicVariables=1