|UTC|DST North|DST South|
|---|---|---|
|UTC+0|ABIDJAN|LONDON|
|UTC+1|LONDON|PARIS|
|UTC+2|PARIS|CAIRO|
|UTC+3|MOSCOW|MOSCOW|
|UTC+4|DUBAI|DUBAI|
|UTC+5|DELHI|DELHI|
|UTC+6|DHAKA|DHAKA|
|UTC+7|SINGAPORE|SINGAPORE|
|UTC+8|BEIJING|BEIJING|
|UTC+9|TOKYO|TOKYO|
|UTC+10|SYDNEY||
|UTC+11||SYDNEY|
|UTC+12|WELLINGTON||
|UTC-11||WELLINGTON|
|UTC-10|HAWAII|HAWAII|
|UTC-9|||
|UTC-8||LOS ANGELES|
|UTC-7|LOS ANGELES|DENVER|
|UTC-6|DENVER|MEXICO CITY|
|UTC-5|MEXICO CITY|NEWYORK|
|UTC-4|NEWYORK|MANAUS|
|UTC-3|RIO DE JANEIRO|RIO DE JANEIRO|
|UTC-2|SOUTH GEORGIA|SOUTH GEORGIA|
|UTC-1|CABO VERDE|CABO VERDE|