[Rainmeter]
Author=ztbxxt
AppVersion=10007
[Metadata]
Name=worldclock_v1
Author=ztbxxt
License=GPLv2
Version=1.0.7
Website=https://github.com/ZhangTe/rainmeter-global-time-skins
[MeterBack]
Meter=IMAGE
ImageName=back12w.png

[MeasureTime]
Measure=Time

[MeasureDate]
Measure=Time
Format=%m-%d



[Variables]

; Layout Position & Center
Center=150


;-----------MOON PHASE---------------
; Lunar Cycle ( 29.53059*24*60*60 )   2551443 ~2551442.976
LUNAR_CYCLE=2551443
; For Lunar phace offset  ( DAYS * 86400) about 3.47 Days
LUNAR_OFFSET_SECONDS=300000

Y_R=255
Y_G=255
Y_B=140

D_R=100
D_G=100
D_B=150

alpha_MAX=255

LunarPhase_Radius_Rel=0.16667
LUNAR_CENTER_Y_Rel=1.26667


;-----------DAY NIGHT---------------
; For Day night background rings
StartRadius_Rel=0.68667
DayNightRadius_Rel=0.09333
Gap_Rel=0

;------for day night change indicator
Color1=255,255,0,255
Color1_R=0
Color1_G=0
Color1_B=100
Color1_Alpha=90


Hour1_=0
Hour2_=1
#for 12 hour clock 43200 86400
ModHour_d_2=21600
ModHour=43200
ModHour2=86400

; fix the position of day-night border 
; to make Wellington(UTC+12) and London(UTC+0) coverred correctly

Day_Night_Back_OFFSET=-1900

; for Digital Time
DigitalTime_FontSize_Rel=0.12
DigitalTime_X_Rel=0.76667
DigitalTime_Y_Rel=0.63334

; for adjust buttons
WorldHandFile=hand12_00
ToggleWorldFlag=1
WorldHandFileExt=.png


Button_Radius_Rel=0.02
Button_ToggleFlagPos_X_Rel=1.775
Button_ToggleFlagPos_Y_Rel=0.553


;CLOCK RADIUS RELATED=0.895 (179/200)

[MeasureScript]
Measure=Script
ScriptFile=setting-frame.lua

[XWidth]
Measure=Calc
Formula=#Center# * 2

[YHeight]
Measure=Calc
Formula=#Center# * 2

;------------------Lunar-----------------------------
[HalfLunarCycle]
Measure=Calc
Formula=#LUNAR_CYCLE# / 2

[LUNAR_CENTER_Y]
Measure=Calc
Formula=#Center# * #LUNAR_CENTER_Y_Rel#

[LunarPhase_Radius]
Measure=Calc
Formula=#Center# * #LunarPhase_Radius_Rel#
[Diameter]
Measure=Calc
Formula=LunarPhase_Radius * 2


[BottomY]
Measure=Calc
Formula=LUNAR_CENTER_Y + LunarPhase_Radius

[TopY]
Measure=Calc
Formula=LUNAR_CENTER_Y - LunarPhase_Radius

[MeasureMoonPhase]
Measure=Calc
Formula=3.14159*(( (Measuretime + #LUNAR_OFFSET_SECONDS# ) % #LUNAR_CYCLE#  )/ HalfLunarCycle )

[MeasureCoverRadiusP1]
Measure=Calc
Formula=sin(MeasureMoonPhase) * LunarPhase_Radius

[MeasureCoverRadiusP2]
Measure=Calc
Formula=sin(MeasureMoonPhase-PI/2) * LunarPhase_Radius

[MeasureCoverRadiusP3]
Measure=Calc
Formula=sin(MeasureMoonPhase-PI) * LunarPhase_Radius

[MeasureCoverRadiusP4]
Measure=Calc
Formula=-MeasureCoverRadiusP2

[MeterMoon]
Meter=Shape

Shape=Arc #Center#,[&TopY],#Center#,[&BottomY],[&LunarPhase_Radius],[&LunarPhase_Radius],*,1,0,1 | StrokeWidth 0 | Fill Color ([&MeasureCoverRadiusP2]<0?#Y_R#:#D_R#),([&MeasureCoverRadiusP2]<0?#Y_G#:#D_G#),([&MeasureCoverRadiusP2]<0?#Y_B#:#D_B#),255 
Shape2=Arc #Center#,[&TopY],#Center#,[&BottomY],[&LunarPhase_Radius],[&LunarPhase_Radius],*,0,0,1 | StrokeWidth 0 | Fill Color ([&MeasureCoverRadiusP2]>0?#Y_R#:#D_R#),([&MeasureCoverRadiusP2]>0?#Y_G#:#D_G#),([&MeasureCoverRadiusP2]>0?#Y_B#:#D_B#),255
Shape3=Arc #Center#,[&TopY],#Center#,[&BottomY],( [&MeasureCoverRadiusP1] < 0 ? [&MeasureCoverRadiusP3] :  [&MeasureCoverRadiusP1] ) , [&LunarPhase_Radius],*, ( [&MeasureCoverRadiusP1] < 0 ? ( [&MeasureCoverRadiusP2] < 0 ? 0 : 1 ) : ( [&MeasureCoverRadiusP2] < 0 ? 1 : 0 ))  ,0,1|StrokeWidth 0|Fill Color ([&MeasureCoverRadiusP3]<0?#D_R#:#Y_R#),([&MeasureCoverRadiusP3]<0?#D_G#:#Y_G#),([&MeasureCoverRadiusP3]<0?#D_B#:#Y_B#),255


DynamicVariables=1


[MeterCover]
Meter=IMAGE
ImageName=cover12w.png




[DigitalTime_X]
Measure=Calc
Formula=#Center# * #DigitalTime_X_Rel#
[DigitalTime_Y]
Measure=Calc
Formula=#Center# * #DigitalTime_Y_Rel#
[DigitalTime_FontSize]
Measure=Calc
Formula=#Center# * #DigitalTime_FontSize_Rel#
;------------Digital Time------------
[StringTime]
Meter=String
MeasureName=MeasureDate
FontFace=led16sgmnt2
FontWeight=700
FontSize=[&DigitalTime_FontSize]
StringStyle=Italic
FontColor=0,255,0,255
Text=%1
X=[&DigitalTime_X]
Y=[&DigitalTime_Y]
DynamicVariables=1

#-------------------------------------------------------------------------------
[MeasureTimeUTC0]
Measure=Time
Timezone=0

[Day_Night_Back_Measure]
Measure=Calc
Formula=(MeasureTimeUTC0+#ModHour_d_2# + #Day_Night_Back_OFFSET#) % #ModHour2#

[DayNightRadius]
Measure=Calc
Formula=#Center# * #DayNightRadius_Rel#
[StartRadius]
Measure=Calc
Formula=#Center# * #StartRadius_Rel#
[Gap]
Measure=Calc
Formula=#Center# * #Gap_Rel#


[Hour1_Angle]
Measure=Calc
Formula=4 * PI * Day_Night_Back_Measure / #ModHour2# 
[Hour1_startAngle]
Measure=Calc
Formula=( 4 * PI * Day_Night_Back_Measure / #ModHour2# ) - 1.5 * PI
[Hour1_endAngle]
Measure=Calc
Formula= (2.5 * PI) - Hour1_startAngle
[Hour1_Radius]
Measure=Calc
Formula=#Hour1_# * Gap + (#Hour1_#+1) * DayNightRadius + StartRadius

[Hour1_InnerR]
Measure=Calc
Formula=Hour1_Radius - DayNightRadius

[Hour1_]
Meter=ROUNDLINE
X=0
Y=0
W=[&XWidth]
H=[&YHeight]
StartAngle=([&Day_Night_Back_Measure]<#ModHour#)?1.5708:[&Hour1_startAngle]
RotationAngle=([&Day_Night_Back_Measure]<#ModHour#)?[&Hour1_Angle]:[&Hour1_endAngle]
LineLength=[&Hour1_Radius]
LineStart=[&Hour1_InnerR]
LineColor= #Color1_R#,#Color1_G#,#Color1_B#,#Color1_Alpha#
Solid=1
DynamicVariables=1

;--------------------------------------------------------------------------------

[Hour2_2Mod]
Measure=Calc
Formula=Day_Night_Back_Measure + #ModHour#
[Hour2_Angle]
Measure=Calc
Formula=4 * PI * Hour2_2Mod / #ModHour2# 
[Hour2_startAngle]
Measure=Calc
Formula=( 4 * PI * Hour2_2Mod / #ModHour2# ) - 1.5 * PI
;- 5
[Hour2_endAngle]
Measure=Calc
Formula=(2.5 * PI) - Hour2_startAngle 
[Hour2_Radius]
Measure=Calc
Formula=#Hour2_# * Gap + (#Hour2_#+1) * DayNightRadius + StartRadius
[Hour2_InnerR]
Measure=Calc
Formula=Hour2_Radius - DayNightRadius
[Hour2_]
Meter=ROUNDLINE
X=0
Y=0
W=[&XWidth]
H=[&YHeight]
StartAngle=([&Hour2_2Mod]<#ModHour#)?1.5708:[&Hour2_startAngle]
RotationAngle=([&Hour2_2Mod]<#ModHour#)?[&Hour2_Angle]:[&Hour2_endAngle]
LineLength=[&Hour2_Radius]
LineStart=[&Hour2_InnerR]
AntiAlias=10
LineColor= #Color1_R#,#Color1_G#,#Color1_B#,#Color1_Alpha#
Solid=1
DynamicVariables=1

[MeterHoursUTC0]
MeasureName=MeasureTimeUTC0
Meter=ROTATOR
X=0
Y=0
W=[&XWidth]
H=[&YHeight]
; if you want to show the flags
; set it to ImageName=hand12wf.png 
; if not
; set it to ImageName=hand12w.png
ImageName=#WorldHandFile##ToggleWorldFlag##WorldHandFileExt#
StartAngle   =0
RotationAngle=6.28318
ValueReminder=#ModHour#
OffsetX=#Center#
OffsetY=#Center#
DynamicVariables=1

[MeterMonth]
MeasureName=MeasureTime
Meter=ROTATOR
X=#Center#
Y=#Center#
W=[&XWidth]
H=[&YHeight]
ImageName=handYear.png
StartAngle=3.141592
RotationAngle=6.2832
OffsetX=#Center#
OffsetY=#Center#
;365.2422*24*60*60 31556926.080
ValueReminder=31556926

[MeterHour]
MeasureName=MeasureTime
Meter=ROTATOR
X=#Center#
Y=#Center#
W=[&XWidth]
H=[&YHeight]
ImageName=handHour.png
StartAngle=0
RotationAngle=6.2832
OffsetX=#Center#
OffsetY=#Center#
ValueReminder=43200

[MeterMinutes]
MeasureName=MeasureTime
Meter=ROTATOR
X=#Center#
Y=#Center#
W=[&XWidth]
H=[&YHeight]
ImageName=handMinute.png
StartAngle=0
RotationAngle=6.2832
OffsetX=#Center#
OffsetY=#Center#
ValueReminder=3600


;--------------------Buttons------------------------
[nn]
Button_Radius_Rel=0.0125
Button_ToggleFlagPos_X_Rel=1.775
Button_ToggleFlagPos_Y_Rel=0.553
[ButtonRadius]
Measure = Calc
Formula = #Center# * #Button_Radius_Rel#
[Button_ToggleFlagPos_X]
Measure = Calc
Formula = #Center# * #Button_ToggleFlagPos_X_Rel#
[Button_ToggleFlagPos_y]
Measure = Calc
Formula = #Center# * #Button_ToggleFlagPos_y_Rel#

[FlagToggle]
Meter=Shape
Shape=Ellipse [&Button_ToggleFlagPos_X],[&Button_ToggleFlagPos_y],[&ButtonRadius]
LeftMouseUpAction=[!CommandMeasure MeasureScript "toggle('ToggleWorldFlag')"]
DynamicVariables=1

[Debug]
;Meter=String
Text=hand12_00[&ToggleFlag].png
DynamicVariables=1

