[Rainmeter]
Author=ztbxxt
AppVersion=10005

[MeasureTimeUTC0]
Measure=Time
Timezone=0

[XWidth]
Measure=Calc
Formula=#CenterX# * 2

[YHeight]
Measure=Calc
Formula=#CenterY# * 2

[Variables]
; Layout Position & Center
CenterX=150
CenterY=150

; For Day night background rings
StartRadius=100
DayNightRadius=14
Gap=5

;------for day night change indicator
Color1_R=0
Color1_G=0
Color1_B=255
Color1_Alpha=255

Hour1_=0
Hour2_=1
;for 12 hour clock ModHour=43200 ModHour2=86400
ModHour=200
ModHour2=400



[Hour1_2Mod]
Measure=Calc
Formula=(MeasureTimeUTC0+21600) % #ModHour2#
[Hour1_Angle]
Measure=Calc
Formula=4 * PI * Hour1_2Mod / #ModHour2# - 0.28
[Hour1_startAngle]
Measure=Calc
Formula=( 4 * PI * Hour1_2Mod / #ModHour2# )- 4.94
[Hour1_endAngle]
Measure=Calc
Formula=7.85398 - Hour1_startAngle
[Hour1_Radius]
Measure=Calc
Formula=#Hour1_# * #Gap# + (#Hour1_#+1) * #DayNightRadius# + #StartRadius#

[Hour1_InnerR]
Measure=Calc
Formula=Hour1_Radius - #DayNightRadius#

[Hour1_]
Meter=ROUNDLINE
X=0
Y=0
W=[&XWidth]
H=[&YHeight]
StartAngle=([&Hour1_2Mod]<#ModHour#)?1.5708:[&Hour1_startAngle]
RotationAngle=([&Hour1_2Mod]<#ModHour#)?[&Hour1_Angle]:[&Hour1_endAngle]
LineLength=[&Hour1_Radius]
LineStart=[&Hour1_InnerR]
LineColor= #Color1_R#,#Color1_G#,#Color1_B#,#Color1_Alpha#
Solid=1
DynamicVariables=1

;--------------------------------------------------------------------------------

[Hour2_2Mod]
Measure=Calc
Formula=Hour1_2Mod + #ModHour#
[Hour2_Angle]
Measure=Calc
Formula=4 * PI * Hour2_2Mod / #ModHour2# 
[Hour2_startAngle]
Measure=Calc
Formula=( 4 * PI * Hour2_2Mod / #ModHour2# )- 5
[Hour2_endAngle]
Measure=Calc
Formula=7.85398 - Hour2_startAngle
[Hour2_Radius]
Measure=Calc
Formula=#Hour2_# * #Gap# + (#Hour2_#+1) * #DayNightRadius# + #StartRadius#
[Hour2_InnerR]
Measure=Calc
Formula=Hour2_Radius - #DayNightRadius#
[Hour2_]
Meter=ROUNDLINE
X=0
Y=0
W=[&XWidth]
H=[&YHeight]
StartAngle=([&Hour2_2Mod]<#ModHour#)?1.5708:[&Hour2_startAngle]
RotationAngle=([&Hour2_2Mod]<#ModHour#)?[&Hour2_Angle]:[&Hour2_endAngle]
LineLength=[&Hour2_Radius]
LineStart=[&Hour2_InnerR]
AntiAlias=10
LineColor= #Color1_R#,#Color1_G#,#Color1_B#,#Color1_Alpha#
Solid=1
DynamicVariables=1